local Tabela = {
	PlayerPermission = {
		["LuizaOlyver"] = 			{Tier = 2000},
	},
	
	CharacterTier = {
		["Enrico"] = 					{Tier = 1,Permission = {547470998}},
		["DIO"]	=					{Locked = {547470998}},
		["Madara"]	=				{Locked = {547470998}},
		["Koku"]	=				{Locked = {547470998}},
		["Yori"]	=				{Permission = {547470998}},
		["Meliodas"]	=				{Permission = {547470998}},
		["Goku"]	=				{Locked = {547470998}},
		["TOP"]	=					{Locked = {547470998}},
		["Giorno"] = 					{Tier = 1050,Permission = {547470998}},
		["Hakaishin"] = 				{Locked = {547470998}},
		["Boss"] = 					{Locked = {547470998}},
		["JP6"] = 					{Tier = 1,Permission = {547470998}},
		["Gojo"] = 					{Tier = 1,Permission = {547470998}}, -- perm temp
	}

}

return Tabela
